<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #test .arrow-button-group{
            cursor:default;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currentlysupported by Chrome and Opera */
        }

        #test .arrow-button{
            color:black;
        }

        #test .arrow-button-group{
            font-size:200%
        }


        #test .arrow-button:hover{
            cursor:pointer;
        }

        #test .arrow-button:active{
            cursor:pointer;
            color:rgb(128,128,128);
        }

    </style>
    <title>Document</title>
</head>
<body>
<div id='test'>
    <div style='line-height:110%' class='arrow-button-group'> 
        <span button-direction='left' class='arrow-button'>&#9664</span>
        <span button-direction='right' class='arrow-button'>&#9654</span>
    </div>
    <br>
    <div style='line-height:110%' class='arrow-button-group'>
        <div>
            <span button-direction='up' class='arrow-button'>&#9650</span>
        </div>
        <div>
            <span button-direction='down' class='arrow-button'>&#9660</span>
        </div>
    </div>
    <br>
    <div style='line-height:110%' class='arrow-button-group'>
            <div>
                <span style='opacity:0'>&#9664</span>
                <span button-direction='up' class='arrow-button'>&#9650</span>
                <span style='opacity:0'>&#9654</span>
            </div>
            <div>
                <span button-direction='left' class='arrow-button'>&#9664</span>
                <span style='opacity:0;'>&#11035</span>
                <span button-direction='right' class='arrow-button'>&#9654</span>
            </div>
            <div>
                <span style='opacity:0'>&#9664</span>
                <span button-direction='down' class='arrow-button'>&#9660</span>
                <span style='opacity:0'>&#9654</span>
            </div>
    </div>
</div>
    
</body>
</html>