<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Buttons */
        .bsquare {
        height: 50px;
        width: 50px;
        background-color: #555;
        display: inline-block;
        }
        
        .btriangle-up {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #555;
            display: inline-block;
        }
        
        .btriangle-down {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid #555;
            display: inline-block;
        }
        
        .btriangle-left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #555;
            border-bottom: 25px solid transparent;
            display: inline-block;
        }
        
        .btriangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #555;
            border-bottom: 25px solid transparent;
            display: inline-block;
        }
        /* Buttons Container */

    </style>
    <title>Document</title>
</head>
<body>
    <div class="bshapes">
        <div class="btriangle-up"></div>
        <br>
        <div class="btriangle-left"></div>
        <div class="bsquare"></div>
        <div class="btriangle-right"></div>
        <br>
        <div class="btriangle-down"></div>
    </div>
    
</body>
</html>